<!DOCTYPE HTML>

<html lang="en">
<head>
  <title>Portfolio Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>

  /* Start of Navbar */
 
   span {
     color: #ffffff;
     margin-left: 10px;
   }
 
    span:hover {
     color: #800080
   }
 
   .sidenav {
   height: 100%;
   width: 0;
   position: fixed;
   z-index: 1;
   top: 0;
   left: 0;
   background-color: #000000;
   overflow-x: hidden;
   transition: 0.5s;
   padding-top: 60px;
 
   }
 
   .sidenav a {
   padding: 8px 8px 8px 32px;
   text-decoration: none;
   font-size: 25px;
   color: #ffffff;
   display: block;
   transition: 0.3s;
 
   }
 
   .sidenav .closebtn {
   position: absolute;
   top: 0;
   right: 25px;
   font-size: 36px;
   margin-left: 50px;
 
   }
   .sidenav a:hover {
   color: #800080;
       
   }
  
   @media screen and (max-height: 450px) {
   .sidenav {padding-top: 15px;}
   .sidenav a {font-size: 18px;}
 
   }
  
 /* End of Navbar */
 
 /* Start of Main Content */
 
   #main {
   transition: margin-left .5s;
   padding: 0px;
   background-color: #000000;
 
   }
 
   body {
   font: 20px Montserrat, sans-serif;
   line-height: 1.8;
   color: #f5f6f7;
 
   }
 
   p {
     font-size: 100%;
     text-indent: 5%;
     }
 
   .margin {margin-bottom: 95px;}
 
   .jumbotron { 
   background-image: url("assets/images/galaxy.jpg");
   background-size: 100% 100%;
   color: #ffffff;
   padding-top: 264px;
   padding-bottom: 350px;
 
   }
 
   .box {
     width: 50%;
     border: 5px solid white;
     padding: 5px;
     margin: auto;
     font-weight: bold;
     font-family: 'Raleway', sans-serif;
   }
 
   .bg-1 { 
   background: linear-gradient(black, white);
 
   }
 
   .bg-2 { 
   background-color: #ffffff; 
   color: #000000;
 
   }
 
   h2 {
     font-size: 30px;
     text-decoration: overline underline;
     text-align: center;
    
   }
 
   .container-fluid {
   padding-top: 10px;
   padding-bottom: 100px;
 
   }
 
   .container {
   padding-top: 10px;
   padding-bottom: 0px;
 
   }
 
 
   .img-circle {
   border-radius: 50%;
 
   }
 
 /* End of Main Content*/
 
 </style>
 
 
 <!-- Start of javascript -->
 
 <script>
     function openNav() {
         document.getElementById("mySidenav").style.width = "250px";
         document.getElementById("main").style.marginLeft = "250px";
     }
     
     function closeNav() {
         document.getElementById("mySidenav").style.width = "0";
         document.getElementById("main").style.marginLeft= "0";
     }
 </script>
 
 <!-- End of javascript -->

<body>

<!-- Start of  Sidebar Specific -->

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a>
  <a href="portfolio.html"><span class="glyphicon glyphicon-user"></span> Portfolio</a>
  <a href="contact.html"><span class="glyphicon glyphicon-envelope"></span> Contact</a>
</div>

<!-- End of Sidebar Specific -->

<!-- =========================================================All Content Starts In Here====================================================================================== -->

  <div id="main">

    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

<!-- Start of Jumbotron Containing Header and Banner -->

  <div class="jumbotron">
    <div class="container text-center">
      <div class="box">
        <h1>My Portfolio</h1>      
        <p>previous projects</p>
      </div>
    </div>
  </div>
  
<!-- End of Jumbotron -->
  
<!-- Start of Empty Div Containing Black To White Gradient -->

<div class="container-fluid bg-1 text-center">    
</div>

<!-- End of Empty Div Containing Black To White Gradient -->


<!-- Start Main Content Containing Previous Work -->

  <div class="container-fluid bg-2">    
    <h2 class="margin">Some of my work</h2><br>
      <div class="row">

        <div class="col-sm-3">
          <p>HW-WireFrame</p>
            <a href="https://dorianinc.github.io/HW-Wireframe/">
              <img src="assets/images/wireframe.png" class="img-responsive" style="width:100%" alt="Image">
            </a>
        </div>

        <div class="col-sm-3"> 
          <p>Basic-Portfolio</p>
            <a href="https://dorianinc.github.io/Basic-Portfolio/">
              <img src="assets/images/basicportfolio.png" class="img-responsive" style="width:100%" alt="Image">
            </a>
        </div>

        <div class="col-sm-3"> 
          <p>Stuff</p>
            <img src="assets/images/wireframe.png" class="img-responsive" style="width:100%" alt="Image">
        </div>

        <div class="col-sm-3">
          <p>Stuff</p>
            <img src="assets/images/wireframe.png" class="img-responsive" style="width:100%" alt="Image">
        </div>

          
      </div>
  </div>

<!-- End of Main Content Containing Previous Work -->
      
<!-- Start of footer -->

  <footer class="container bg-4 text-center">
    <p>&#169; Copyright 2018 Dorian Macias</p> 
  </footer>

<!-- End of Footer -->

</div>

<!-- =========================================================All Content Ends In Here========================================================================================= -->

</body>
</html>
